@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/montserrat-regular-webfont.eot');
  src: url('../../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/montserrat-regular-webfont.woff') format('woff'),
       url('../../fonts/montserrat-regular-webfont.ttf') format('truetype'),
       url('../../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/montserrat-light.eot');
  src: url('../../fonts/montserrat-light.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/montserrat-light.woff') format('woff'),
       url('../../fonts/montserrat-light.ttf') format('truetype'),
       url('../../fonts/montserrat-light.svg#montserratregular') format('svg');
  font-weight: 300;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/montserrat-regular-webfont.svg') format('svg');
  }
  select {
    font-family: Arial, Helvetica, sans-serif;
  }
}

html {
  overflow-y: scroll;
  height:100%;
}
body {
  background: #f3f3f3;
  background: #e7e7e7;
  font-family: "Montserrat";
  font-weight: 300;
  color: #333333 !important;
  height: 100%;
}